<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#a9afa8"
            android:id="@+id/top">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/profile"
               android:layout_gravity="center"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="20sp"
               android:background="#e1e5e0"
               android:id="@+id/imageView"
               android:layout_margin="15dp"
               android:elevation="15dp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Raubinsh arya"
                android:layout_gravity="center"
                android:textColor="#ffff"
                android:textSize="23sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GCS-16"
                    android:id="@+id/trade"
                    android:textColor="#ffff"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="1731354"
                    android:id="@+id/rollNo"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    android:layout_marginRight="20sp" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10sp"
                android:text="SANT LONGOWAL INSTITUTE OF ENGG."
                android:textColor="#ffff"
                android:textSize="15sp"
                android:id="@+id/collegeName"
                android:layout_gravity="center"/>
        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>